apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask_app.fullname" . }}
  labels:
    {{- include "flask_app.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.flask_app_image.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: flask
  type: LoadBalancer
