apiVersion: v1
kind: Service
metadata:
  name: eks-test-flask
spec:
  selector:
    app: eks-test-flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.flask_app_image.port }}
      name: http
  type: LoadBalancer
