# Default values for flask_app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 3
version: latest

flask_app_image:
  repository: toonarmycaptain/eks-test
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
